spring.application.name=CadastroDeNinja
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_on_exit=FALSE;
spring.datasource.driver=org.h2.Driver
spring.datasource.username=cadastro.db
spring.datasource.password=

# confirguracoes do JPA //hibernates
spring.jpa.hibernates.dll-auto=updates
spring.jpa.show-sql=true
